#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http{
	include F:/nginx-1.12.2/conf/mime.types;
	default_type application/octet-stream;
    server {
        listen      80; # 监听80端口

        root       C:/users/administrator/desktop/auto_nes_test/LAN-status-monitoring/webserver;
        access_log C:/users/administrator/desktop/auto_nes_test/LAN-status-monitoring/log/access_log;
        error_log  C:/users/administrator/desktop/auto_nes_test/LAN-status-monitoring/log/error_log;

        server_name www.mylantest.com;

        # 处理静态文件/favicon.ico:
        location /favicon.ico {
            root C:/users/administrator/desktop/auto_nes_test/LAN-status-monitoring/webserver/ns_test/static/img;
        }

        # 处理静态资源:
        location ~ ^\/static\/.*$ {
    	    root C:/users/administrator/desktop/auto_nes_test/LAN-status-monitoring/webserver/ns_test;
        }

        # 动态请求转发到9000端口:
        location / {
    		proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
